<?xml version="1.0" encoding="utf-8"?>
<Sprite>
 <physRectList>
      <physRect bottom="54" left="16" right="78" top="0">
         <hurts>false</hurts>
      </physRect>
 </physRectList>
 <animationList>
    <animation name="running" id="0" xstartpos="18" ystartpos="36">
    	 <frameCount>7</frameCount>
    	 <recFPS>17</recFPS>
	</animation>
	<animation name="jump" id="2" xstartpos="18" ystartpos="135">
    	<frameCount>1</frameCount>
    	<recFPS>7</recFPS>
	</animation>
	<animation name="fallingup" id="3" xstartpos="18" ystartpos="248">
    	<frameCount>2</frameCount>
    	<recFPS>7</recFPS>
	</animation>
	<animation name="levelout" id="4" xstartpos="18" ystartpos="349">
    	<frameCount>2</frameCount>
    	<recFPS>7</recFPS>
	</animation>
	<animation name="goingdown" id="5" xstartpos="18" ystartpos="454">
    	<frameCount>1</frameCount>
    	<recFPS>7</recFPS>
	</animation>
	<animation name="collapse" id="6" xstartpos="18" ystartpos="555">
    	<frameCount>4</frameCount>
    	<recFPS>7</recFPS>
	</animation>
	<animation name="collapsed" id="7" xstartpos="264" ystartpos="555">
    	<frameCount>1</frameCount>
    	<recFPS>0</recFPS>
	</animation>
	<animation name="sitting" id="8" xstartpos="18" ystartpos="678">
    	<frameCount>4</frameCount>
    	<recFPS>5</recFPS>
	</animation>
	<animation name="standing" id="9" xstartpos="18" ystartpos="555">
    	<frameCount>1</frameCount>
    	<recFPS>0</recFPS>
	</animation>
 </animationList>
</Sprite>