<custLevel levelName="level_new_4_66_star">
   <levelObjectList>
      <levelObject name="sandflat" xLoc="0" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="220" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="440" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="660" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="879" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="1099" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="1319" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="15776" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="15996" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="16216" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="16436" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="16656" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="16876" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="1536" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="DeadTree" xLoc="1667" yLoc="254">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="2021" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="2102" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="2318" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="2401" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="2496" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="2596" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="2679" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="2761" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="2859" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="2956" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="3039" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="3115" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="3215" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="3294" yLoc="110">
         <top>false</top>
      </levelObject>
      <levelObject name="DeadTree" xLoc="3473" yLoc="230">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="4119" yLoc="190">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="4197" yLoc="190">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="4412" yLoc="190">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="4630" yLoc="190">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="4843" yLoc="190">
         <top>false</top>
      </levelObject>
      <levelObject name="Weed" xLoc="4253" yLoc="188">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="5099" yLoc="223">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="5463" yLoc="453">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="5642" yLoc="138">
         <top>false</top>
      </levelObject>
      <levelObject name="Weed" xLoc="4820" yLoc="188">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="6050" yLoc="274">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="6463" yLoc="406">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="6557" yLoc="173">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="6947" yLoc="286">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="7408" yLoc="226">
         <top>false</top>
      </levelObject>
      <levelObject name="Weed" xLoc="7348" yLoc="222">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="7918" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="7990" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="8073" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="8173" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="8256" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="8475" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="8694" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="DeadTree" xLoc="8879" yLoc="262">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="9505" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="9585" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="9805" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="10025" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="10245" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="10465" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="10685" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="Weed" xLoc="10315" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="10905" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="10988" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="11088" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="11188" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="11288" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="11388" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="11488" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="11252" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="11588" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="11688" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="11764" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="11847" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="12110" yLoc="272">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="12614" yLoc="208">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="13116" yLoc="278">
         <top>false</top>
      </levelObject>
      <levelObject name="DeadTree" xLoc="13651" yLoc="96">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="14244" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="14325" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="14405" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHole" xLoc="14505" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="14605" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="14684" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="14901" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandFlat" xLoc="15119" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="Weed" xLoc="14767" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="Weed" xLoc="15044" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleLeft" xLoc="15339" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="SandHoleRight" xLoc="15698" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="DeadTree" xLoc="15320" yLoc="241">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="6313" yLoc="228">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="8388" yLoc="265">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="9816" yLoc="265">
         <top>false</top>
      </levelObject>
      <levelObject name="SandTopper" xLoc="10298" yLoc="365">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="3149" yLoc="148">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="10570" yLoc="449">
         <top>false</top>
      </levelObject>
   </levelObjectList>
   <levelLength>16000</levelLength>
   <playerStartx>100</playerStartx>
   <playerStarty>-100</playerStarty>
</custLevel>