<?xml version="1.0" encoding="utf-8"?>
<Sprite>
 <physRectList>
      <physRect bottom="150" left="0" right="1400" top="0">
         <hurts>false</hurts>
      </physRect>
      <physRect bottom="150" left="1510" right="1860" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="2090" right="2660" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="2900" right="3910" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="4830" right="5840" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="5970" right="6100" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="6230" right="6360" top="0">
         <hurts>false</hurts>
      </physRect>
                  <physRect bottom="150" left="6490" right="6840" top="0">
         <hurts>false</hurts>
      </physRect>
                  <physRect bottom="150" left="6970" right="7100" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="7160" right="7300" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="7450" right="7800" top="70">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="7920" right="8260" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="8560" right="8910" top="130">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="9060" right="9300" top="60">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="9370" right="9450" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="9500" right="9630" top="90">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="9820" right="10190" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="10300" right="11100" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="11150" right="11340" top="103">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="11500" right="11630" top="30">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="11810" right="12620" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="12940" right="13060" top="30">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="13130" right="13910" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="14150" right="14280" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="14400" right="14660" top="0">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="14700" right="14780" top="80">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="14940" right="15070" top="50">
         <hurts>false</hurts>
      </physRect>
            <physRect bottom="150" left="15270" right="16000" top="0">
         <hurts>false</hurts>
      </physRect>
 </physRectList>
 <animationList>
    <animation name="stopped" id="0" xstartpos="0" ystartpos="0">
    	<frameCount>0</frameCount>
    	<recFPS>0</recFPS>
	</animation>
 </animationList>
</Sprite>