<level levelName="test map">
   <playerStartx>100</playerStartx>
   <playerStarty>-100</playerStarty>
   <levelLength>16000</levelLength>
   <levelObjectList>
   	   		<levelObject name="level3ground" xLoc="0" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="deadtree" xLoc="3100" yLoc="260"><top>false</top></levelObject>
   	   		<levelObject name="deadtree" xLoc="4100" yLoc="285"><top>false</top></levelObject>
   	   		<levelObject name="deadtree" xLoc="6060" yLoc="200"><top>false</top></levelObject><levelObject name="star" xLoc="5000" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="deadtree" xLoc="10500" yLoc="270"><top>false</top></levelObject><levelObject name="star" xLoc="10710" yLoc="290"><top>false</top></levelObject>
   	   		<levelObject name="deadtree" xLoc="14050" yLoc="250"><top>false</top></levelObject>
   	   		<levelObject name="deadtree" xLoc="14850" yLoc="160"><top>false</top></levelObject>
   	   		
   	   		<levelObject name="star" xLoc="2864" yLoc="225"><top>false</top></levelObject>
   	   		
   	   		<levelObject name="weed" xLoc="2200" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="3450" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="5100" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="5400" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="6600" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="7450" yLoc="80"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="8850" yLoc="20"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="9330" yLoc="145"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="10500" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="12000" yLoc="150"><top>false</top></levelObject>
   	   		<levelObject name="weed" xLoc="13500" yLoc="150"><top>false</top></levelObject>
   </levelObjectList>
</level>