<custLevel levelName="level_new_2">
   <levelObjectList>
      <levelObject name="bigbuilding" xLoc="0" yLoc="50">
         <top>false</top>
      </levelObject>
      <levelObject name="bigbuilding" xLoc="400" yLoc="50">
         <top>false</top>
      </levelObject>
      <levelObject name="bigbuilding" xLoc="800" yLoc="50">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="1290" yLoc="173">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="1545" yLoc="414">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="1627" yLoc="125">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="1899" yLoc="164">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="2196" yLoc="267">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="2506" yLoc="163">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="2890" yLoc="176">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="3130" yLoc="73">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="3648" yLoc="148">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="3989" yLoc="226">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="4364" yLoc="319">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="4721" yLoc="370">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="5077" yLoc="370">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="4733" yLoc="95">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="5375" yLoc="184">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="6075" yLoc="241">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="6557" yLoc="90">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="6747" yLoc="285">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="6900" yLoc="118">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="7189" yLoc="385">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="7256" yLoc="173">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="7509" yLoc="264">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="7778" yLoc="164">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="7889" yLoc="329">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="8400" yLoc="151">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="9080" yLoc="103">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="9511" yLoc="250">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="9656" yLoc="57">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="9840" yLoc="350">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="9995" yLoc="84">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="10228" yLoc="330">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="10423" yLoc="144">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="10963" yLoc="182">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="11493" yLoc="264">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="11745" yLoc="240">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="11995" yLoc="131">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="12142" yLoc="307">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="12324" yLoc="134">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallBuilding" xLoc="12691" yLoc="274">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="12972" yLoc="358">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="13118" yLoc="267">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="13297" yLoc="176">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="13472" yLoc="87">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="13615" yLoc="37">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="14006" yLoc="91">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="14293" yLoc="229">
         <top>false</top>
      </levelObject>
      <levelObject name="BuildingTopper" xLoc="14627" yLoc="348">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="14885" yLoc="165">
         <top>false</top>
      </levelObject>
      <levelObject name="BigBuilding" xLoc="15546" yLoc="217">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="8370" yLoc="327">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="1547" yLoc="304">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="4899" yLoc="123">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="9905" yLoc="376">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="12529" yLoc="163">
         <top>false</top>
      </levelObject>
      
         		<levelObject name="tree" xLoc="16000" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="tree" xLoc="16400" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="tree" xLoc="16800" yLoc="50"><top>false</top></levelObject>
   </levelObjectList>
   <levelLength>16000</levelLength>
   <playerStartx>100</playerStartx>
   <playerStarty>-100</playerStarty>
</custLevel>