<level levelName="test map">
   <playerStartx>100</playerStartx>
   <playerStarty>-100</playerStarty>
   <levelLength>16000</levelLength>
   <levelObjectList>
   		<levelObject name="bigbuilding" xLoc="0" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="bigbuilding" xLoc="400" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="bigbuilding" xLoc="800" yLoc="50"><top>false</top></levelObject><levelObject name="star" xLoc="1150" yLoc="50"><top>false</top></levelObject>
   		
   		 <levelObject name="smallbuilding" xLoc="1400" yLoc="70"><top>false</top></levelObject>

   		<levelObject name="bigbuilding" xLoc="1800" yLoc="50"><top>false</top></levelObject>
   			<levelObject name="smallbuilding" xLoc="2400" yLoc="100"><top>false</top></levelObject>
   			<levelObject name="smallbuilding" xLoc="2600" yLoc="100"><top>false</top></levelObject>
   		
   		<levelObject name="bigbuilding" xLoc="3000" yLoc="50"><top>false</top></levelObject>
   		   		
   			<levelObject name="bigbuilding" xLoc="3600" yLoc="100"><top>false</top></levelObject>
   		
   		<levelObject name="bigbuilding" xLoc="4300" yLoc="50"><top>false</top></levelObject>
   			<levelObject name="smallbuilding" xLoc="4700" yLoc="150"><top>false</top></levelObject>
   				<levelObject name="bigbuilding" xLoc="5100" yLoc="275"><top>false</top></levelObject>
   		<levelObject name="bigbuilding" xLoc="5500" yLoc="50"><top>false</top></levelObject>
   		
   		<levelObject name="bigbuilding" xLoc="6200" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="star" xLoc="6650" yLoc="155"><top>false</top></levelObject>
   			<levelObject name="smallbuilding" xLoc="6750" yLoc="100"><top>false</top></levelObject>
   		
   				<levelObject name="smallbuilding" xLoc="7000" yLoc="200"><top>false</top></levelObject>
   		
   					<levelObject name="bigbuilding" xLoc="7400" yLoc="300"><top>false</top></levelObject>
   		<levelObject name="smallbuilding" xLoc="7800" yLoc="50"><top>false</top></levelObject>
   					<levelObject name="smallbuilding" xLoc="8000" yLoc="300"><top>false</top></levelObject>
   					
   					<levelObject name="smallbuilding" xLoc="8400" yLoc="250"><top>false</top></levelObject>
   		<levelObject name="smallbuilding" xLoc="8700" yLoc="50"><top>false</top></levelObject>
   					<levelObject name="bigbuilding" xLoc="8900" yLoc="200"><top>false</top></levelObject>
   					
   					<levelObject name="smallbuilding" xLoc="9300" yLoc="300"><top>false</top></levelObject>
   					
   		<levelObject name="smallbuilding" xLoc="9700" yLoc="50"><top>false</top></levelObject>
   		
   		<levelObject name="smallbuilding" xLoc="10000" yLoc="50"><top>false</top></levelObject>
   		
   		   	<levelObject name="bigbuilding" xLoc="10200" yLoc="100"><top>false</top></levelObject>
   				<levelObject name="smallbuilding" xLoc="10600" yLoc="250"><top>false</top></levelObject>
   		<levelObject name="smallbuilding" xLoc="10800" yLoc="50"><top>false</top></levelObject>
   		
   		<levelObject name="smallbuilding" xLoc="11000" yLoc="50"><top>false</top></levelObject>
   		
   			<levelObject name="bigbuilding" xLoc="11200" yLoc="100"><top>false</top></levelObject>	
   		<levelObject name="smallbuilding" xLoc="11600" yLoc="50"><top>false</top></levelObject>
   			 <levelObject name="bigbuilding" xLoc="11800" yLoc="150"><top>false</top></levelObject>
   			 
   			 	<levelObject name="bigbuilding" xLoc="12400" yLoc="200"><top>false</top></levelObject>
   			 <levelObject name="star" xLoc="13000" yLoc="255"><top>false</top></levelObject>
   		<levelObject name="bigbuilding" xLoc="13200" yLoc="50"><top>false</top></levelObject>
   		
   			<levelObject name="smallbuilding" xLoc="13700" yLoc="100"><top>false</top></levelObject>
   		<levelObject name="smallbuilding" xLoc="13900" yLoc="50"><top>false</top></levelObject>
   			<levelObject name="smallbuilding" xLoc="14100" yLoc="100"><top>false</top></levelObject>
   		<levelObject name="smallbuilding" xLoc="14300" yLoc="50"><top>false</top></levelObject>
   			<levelObject name="smallbuilding" xLoc="14500" yLoc="100"><top>false</top></levelObject>
   		<levelObject name="smallbuilding" xLoc="14700" yLoc="50"><top>false</top></levelObject>
   		
   		<levelObject name="bigbuilding" xLoc="15200" yLoc="100"><top>false</top></levelObject>
   		
   		<levelObject name="smallbuilding" xLoc="15800" yLoc="200"><top>false</top></levelObject>
   		
   		<levelObject name="bigbuilding" xLoc="16000" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="bigbuilding" xLoc="16400" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="bigbuilding" xLoc="16800" yLoc="50"><top>false</top></levelObject>
   </levelObjectList>
</level>