<custLevel levelName="level_new_3_star">
   <levelObjectList>
      <levelObject name="tree" xLoc="0" yLoc="50">
         <top>false</top>
      </levelObject>
      <levelObject name="tree" xLoc="400" yLoc="50">
         <top>false</top>
      </levelObject>
      <levelObject name="tree" xLoc="800" yLoc="50">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="10345" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="10565" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="10785" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="11005" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="11225" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="11445" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="sandflat" xLoc="11665" yLoc="150">
         <top>false</top>
      </levelObject>
      <levelObject name="Tree" xLoc="1253" yLoc="180">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="1871" yLoc="280">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="2182" yLoc="413">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="2147" yLoc="140">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="2676" yLoc="389">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="2571" yLoc="90">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="3132" yLoc="356">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="2936" yLoc="86">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="3388" yLoc="156">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="3641" yLoc="299">
         <top>false</top>
      </levelObject>
      <levelObject name="Tree" xLoc="3964" yLoc="68">
         <top>false</top>
      </levelObject>
      <levelObject name="Tree" xLoc="4308" yLoc="204">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallTree" xLoc="4835" yLoc="281">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallTree" xLoc="5177" yLoc="111">
         <top>false</top>
      </levelObject>
      <levelObject name="Tree" xLoc="5574" yLoc="160">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallTree" xLoc="5815" yLoc="228">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="6258" yLoc="271">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="6545" yLoc="388">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="6511" yLoc="134">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="6833" yLoc="223">
         <top>false</top>
      </levelObject>
      <levelObject name="BigVine" xLoc="6894" yLoc="354">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="7087" yLoc="311">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="7264" yLoc="291">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="7428" yLoc="257">
         <top>false</top>
      </levelObject>
      <levelObject name="LittleVine" xLoc="7294" yLoc="320">
         <top>false</top>
      </levelObject>
      <levelObject name="LittleVine" xLoc="7435" yLoc="280">
         <top>false</top>
      </levelObject>
      <levelObject name="Tree" xLoc="7805" yLoc="115">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallTree" xLoc="8363" yLoc="225">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallTree" xLoc="8577" yLoc="305">
         <top>false</top>
      </levelObject>
      <levelObject name="Tree" xLoc="8890" yLoc="201">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="9339" yLoc="123">
         <top>false</top>
      </levelObject>
      <levelObject name="TreeTopper" xLoc="9654" yLoc="113">
         <top>false</top>
      </levelObject>
      <levelObject name="SmallTree" xLoc="9995" yLoc="171">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="2739" yLoc="399">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="5737" yLoc="189">
         <top>false</top>
      </levelObject>
      <levelObject name="Star" xLoc="9403" yLoc="129">
         <top>false</top>
      </levelObject>
   </levelObjectList>
   <levelLength>10445</levelLength>
   <playerStartx>100</playerStartx>
   <playerStarty>-100</playerStarty>
</custLevel>