<level levelName="test map">
   <playerStartx>100</playerStartx>
   <playerStarty>-100</playerStarty>
   <levelLength>10445</levelLength>
   <levelObjectList>
   		<levelObject name="tree" xLoc="0" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="tree" xLoc="400" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="tree" xLoc="800" yLoc="50"><top>false</top></levelObject>
   		
   		   <levelObject name="tree" xLoc="1400" yLoc="150"><top>false</top></levelObject>
   		   
   		   		<levelObject name="smalltree" xLoc="1860" yLoc="275"><top>false</top></levelObject>
   		   		
   		   			<levelObject name="smalltree" xLoc="2320" yLoc="250"><top>false</top></levelObject>
   		   			<levelObject name="bigvine" xLoc="2370" yLoc="430"><top>false</top></levelObject>
   		   			<levelObject name="bigvine" xLoc="2420" yLoc="380"><top>false</top></levelObject>
   		   			
   		   <levelObject name="smalltree" xLoc="2600" yLoc="120"><top>false</top></levelObject>
   		   <levelObject name="bigvine" xLoc="2900" yLoc="315"><top>false</top></levelObject>
   		   <levelObject name="tree" xLoc="3000" yLoc="100"><top>false</top></levelObject>
   		   <levelObject name="star" xLoc="3100" yLoc="200"><top>false</top></levelObject>
   		   <levelObject name="tree" xLoc="3600" yLoc="150"><top>false</top></levelObject>
   		   <levelObject name="bigvine" xLoc="3600" yLoc="260"><top>false</top></levelObject>
   		   <levelObject name="bigvine" xLoc="3700" yLoc="380"><top>false</top></levelObject>
   		   <levelObject name="bigvine" xLoc="3800" yLoc="230"><top>false</top></levelObject>
   		   <levelObject name="bigvine" xLoc="3900" yLoc="305"><top>false</top></levelObject>
   		   
   		<levelObject name="tree" xLoc="4200" yLoc="170"><top>false</top></levelObject>
   		
   		  <levelObject name="tree" xLoc="4985" yLoc="100"><top>false</top></levelObject>
   			<levelObject name="smalltree" xLoc="4800" yLoc="200"><top>false</top></levelObject>
   			<levelObject name="smalltree" xLoc="5300" yLoc="200"><top>false</top></levelObject>
   			
   			<levelObject name="smalltree" xLoc="5820" yLoc="220"><top>false</top></levelObject>
   		<levelObject name="tree" xLoc="6105" yLoc="100"><top>false</top></levelObject>
   		<levelObject name="littlevine" xLoc="6205" yLoc="230"><top>false</top></levelObject>
   		<levelObject name="littlevine" xLoc="6305" yLoc="205"><top>false</top></levelObject>
   			<levelObject name="littlevine" xLoc="6405" yLoc="280"><top>false</top></levelObject>
   			<levelObject name="smalltree" xLoc="6505" yLoc="250"><top>false</top></levelObject>
   			
   		<levelObject name="tree" xLoc="7165" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="littlevine" xLoc="7200" yLoc="130"><top>false</top></levelObject>
   		<levelObject name="smalltree" xLoc="7500" yLoc="135"><top>false</top></levelObject>
   		
   		<levelObject name="tree" xLoc="7765" yLoc="15"><top>false</top></levelObject>
   			<levelObject name="smalltree" xLoc="7930" yLoc="245"><top>false</top></levelObject>
   		
   				<levelObject name="smalltree" xLoc="8585" yLoc="15"><top>false</top></levelObject>
   					<levelObject name="tree" xLoc="8350" yLoc="250"><top>false</top></levelObject>
   		<levelObject name="tree" xLoc="8900" yLoc="200"><top>false</top></levelObject>
   		
   		<levelObject name="smalltree" xLoc="9385" yLoc="75"><top>false</top></levelObject>
   		<levelObject name="smalltree" xLoc="9585" yLoc="220"><top>false</top></levelObject>
   		<levelObject name="smalltree" xLoc="9785" yLoc="365"><top>false</top></levelObject><levelObject name="star" xLoc="9600" yLoc="220"><top>false</top></levelObject>
   		<levelObject name="tree" xLoc="10045" yLoc="365"><top>false</top></levelObject>
   		
   		<levelObject name="tree" xLoc="10445" yLoc="50"><top>false</top></levelObject>
   		<levelObject name="tree" xLoc="10845" yLoc="50"><top>false</top></levelObject>
   </levelObjectList>
</level>